<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Noah Hirsch Portfolio - Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/style.css">
  </head>

  <body>
      <div>
        <header>
    <h1 id="musicheader">Noah Hirsch Portfolio</h1>
    <nav>
      <p><a href="../index.html">About</a></p>
      <p><a href="./music.html">Music</a></p>
      <p><a href="./sounddesign.html">Sound Design</a></p>
    </nav>
        </header>
      </div>

  		<main class="projectspage">

    <section>
      <h2 class="websitetitle">Music Composition</h2>
      <p class="projectsintro">
        My work as a composer has stretched across many genres. From orchestral scores for some projects to electronic, tense, and eerie scores for others, I have developed a wide range of abilities and compositional styles. However, as a Music Technology major, my emphasis lies with a more synthetic and experimental sound.
      </p>
    </section>

  	<section class="projectsgrid">
      <article class="project">
        <h3>
          <a href="https://www.youtube.com/watch?v=i5_TsvexmBQ&list=PLOXZO9gPVy3uGCifHWf8tLZzDks-5al8l" target="_blank" rel="noopener">
            ▶ Beauty and the Beast's | Short Film
          </a>
        </h3>
        <img src="../images/beast1x.png" 
        srcset="../images/beast1x.png 480w, 
                ../images/beast2x.png 960w,
                ../images/beast3x.png 1440w"
        alt="Beast Image" width="450" height="340">
        <p>
          For this project, I composed the original score in just under two days as a result of tight deadlines. The music was intended to emulate that of Disney's original Beauty and the Beast, as this was a direct parody. This project promoted an internet dating show by the creator @youngdaboo.
        </p>
      </article>

      <article class="project">
        <h3>
          <a href="https://www.youtube.com/watch?v=NLqYFcUImJA&list=PLOXZO9gPVy3uGCifHWf8tLZzDks-5al8l&index=2" target="_blank" rel="noopener">
            ▶ Project Eve | Short Film
          </a>
        </h3>
        <img src="../images/eve1x.png" 
        srcset="../images/eve1x.png 480w, 
                ../images/eve2x.png 960w,
                ../images/eve3x.png 1440w"
        alt="Eve Image" width="450" height="340">
        <p>
          This project was for a senior thesis film by @vhaswings. It called for a much more experimental and synthetic tone. I focused on including eerie sounds and chopping various samples to give the score an off-putting and uncanny feeling. 
        </p>
      </article>

      <article class="project">
        <h3>
          <a href="https://www.youtube.com/watch?v=xZsiKEmx4ZE&list=PLOXZO9gPVy3uGCifHWf8tLZzDks-5al8l&index=9" target="_blank" rel="noopener">
            ▶ Date Night | Short Film
          </a>
        </h3>
        <img src="../images/datenight1x.png" 
        srcset="../images/datenight1x.png 480w, 
                ../images/datenight2x.png 960w,
                ../images/datenight3x.png 1440w"
        alt="Date Night Image" width="450" height="340">
        <p>
          This score was composed for a short film by @nvtehirsch. I wanted the driving factor of the music to be the ticking sound of the clock, so every other sound was structured around this, giving the music a feeling of high rising tension.
        </p>

      </article>

      <article class="project">
        <h3>
          <a href="https://www.youtube.com/watch?v=0OHUm9Yb4Dg&list=PLOXZO9gPVy3uGCifHWf8tLZzDks-5al8l&index=11" target="_blank" rel="noopener">
            ▶ V Has Wings | Short Film
          </a>
        </h3>
        <img src="../images/wings1x.png" 
        srcset="../images/wings1x.png 480w, 
                ../images/wings2x.png 960w,
                ../images/wings3x.png 1440w"
        alt="Wings Image" width="450" height="340">
        <p>
          This is another score that I did for @vhaswings. I wanted to pay homage to the nursery rhyme, "Humpty Dumpty" as it relates closely with the offputting plot of this short film. The score utilizes strings and various cello articulations to convey further emotion.
        </p>
      </article>

    </section>

      </main>

<footer>
    <p>Email: noahehirsch@gmail.com | Instagram: @noahhirsch_</p>
    <p>© 2025 Noah Hirsch Portfolio</p>
  </footer>

<script src="../scripts/script.js"></script>

    </body>
</html>